[GDrive]
type = drive
client_id = 873743658415-fsbhdov7dh2q28jhrt2ndep6hmjgbnl0.apps.googleusercontent.com
client_secret = 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
scope = drive
service_account_file = \accounts\1.json
service_account_file_path = \accounts\
token = {"access_token":"ya29.A0ARrdaM_kBXEVXryNrSaCkA7ctY27AzqLLcM8pbvUt3_NrHSEmSdEik_kgDdzp6zJ2xyivdyRTpVHE66XCRnAT3Rq77AnAYXStXnsffaS66-EDRPmBCqJXqCTXjL6slC-7gzf7h6d0CXS_Uv53LbMU-GtDaJ4bA","token_type":"Bearer","refresh_token":"1//0g1XsqJfX2eabCgYIARAAGBASNwF-L9Ir2Qms9N_r-zWXEw07G2bS7RBbeV44_JHehlP0Umwex4yNMbZ82k1VCoaLsUerarIuUFE","expiry":"2022-02-17T20:29:12.0464957+08:00"}
team_drive = 0ALGf8RmlYKRSUk9PVA
root_folder_id = 
